src-git packages https://github.com/openwrt/packages.git^63a7426cdabcbb8da8f28cdf888a4c5119b690e1
src-git luci https://github.com/openwrt/luci.git^39a82906a1b92c8bb90e884e5a6fd41b420a9344
src-git freifunk https://github.com/freifunk/openwrt-packages.git^73454e6fe1bdc902c69ca0079d979fdb94d6fb1f
src-git routing https://github.com/openwrt-routing/packages.git^20b98f094ebf5ad642fbf55259ec243531a5f852
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^a96afe33df8a371dc7b9657b874db92a022c03a9
src-git packages_gluon https://github.com/freifunk-gluon/packages.git^033401c18ecbf5073f5330b4462af6e450e358ff

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
