src-git packages https://github.com/openwrt/packages.git^cfde14a8cf439518350c0de7308c498177c2cce4
src-git luci https://github.com/openwrt/luci.git^d320179573c8befc51559a9adc5a5820c561af13
src-git freifunk https://github.com/freifunk/openwrt-packages.git^73454e6fe1bdc902c69ca0079d979fdb94d6fb1f
src-git routing https://github.com/openwrt-routing/packages.git^9b42e24a54f03ebb6f58224b49036e8f739b175f
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^a96afe33df8a371dc7b9657b874db92a022c03a9
src-git packages_gluon https://github.com/freifunk-gluon/packages.git^033401c18ecbf5073f5330b4462af6e450e358ff

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
