src-git packages https://github.com/openwrt/packages.git^b836bc8c3f1c2296a3fa1189605bc4c2ca523b9e
src-git luci https://github.com/openwrt/luci.git^f4651cb12981633309c645b3d7d52a5ad23c0aeb
src-git freifunk https://github.com/freifunk/openwrt-packages.git^f6f61274e0ad2455792858994a79aaa0d3e13b4b
src-git routing https://github.com/openwrt-routing/packages.git^f71d7333926274755fab56d9f2b4f71a5a5126ce
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^a96afe33df8a371dc7b9657b874db92a022c03a9
src-git gluon https://github.com/freifunk-gluon/packages.git^12e41d0ff07ec54bbd67a31ab50d12ca04f2238c

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
